{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Trusted_Connection=True;Database=DocumentationTool;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "asdfqersdfagavrveyverbvcjnlytnt",
    "Cookie": "jwt"
  }
}
